# SA2-backend

./: .gitignore  .project  build.xml  hrweb.properties  hrweb.xml  maven-build.properties  maven-build.xml  nb-configuration.xml  nbactions.xml  pom.xml  run.xml
doc/: Bao Cao Tvi.odt  HRPortal.sql  HRweb.sql
src/main/java/com/tvi/CaptchaProvider/: CaptchaProvider.java
src/main/java/com/tvi/GmailWrapper/: GmailWrapper.java
src/main/java/com/tvi/HttpLogger/: HttpLogger.java
src/main/java/com/tvi/MySqlDb/: MySqlDatabase.java
src/main/java/com/tvi/apply/: Auth.java  HRFileNotFound.java  HRSystem.java  HRWeb.java  IFileAccess.java  IHRSystem.java  SFile.java  Watch.java
src/main/java/com/tvi/apply/business/: Auth.java  CreateTestV2.java  IAuth.java  IFileAccess.java  IRecruitSystem.java  RecruitSystem.java  TypeEntityConverter.java
src/main/java/com/tvi/apply/commontype/: CBag.java  CCV.java  CCVField.java  CRequest.java  CRequest2.java  CTest.java  CTest2.java  CUserEntity.java  Comment.java  NewCVResult.java  Question.java  Result.java
src/main/java/com/tvi/apply/data/: ActionLogDb.java  AnswerAccessCodeDb.java  AnswerDb.java  CVTestAnswerDb.java  CVTestDb.java  CandidateDb.java  ConfigCount.java  EmailTemplateDb.java  FieldDb.java  JobDb.java  JobSettingDb.java  OrgDb.java  QuestionDb.java  QuestionInTestDb.java  RoleDb.java  TestAccessCodeDb.java  TestAnswerDb.java  TestDb.java  UserDb.java
src/main/java/com/tvi/apply/servlet/: Recruit.java  SFile.java  test.java
src/main/java/com/tvi/apply/type/: AccessDeny.java  ActionNotFound.java  Result.java  TActionLog.java  TCandidate.java  TCandidateField.java  TCandidateLog.java  TComment.java  TEmail.java  TEmailTemplate.java  TField.java  TJob.java  TJobSetting.java  TOrg.java  TQuestion.java  TTest.java  TTest2.java  TUser.java  UserState.java
src/main/java/com/tvi/common/: IAuth.java  ICaptchaProvider.java  IDatabase.java  IEmailFormMgt.java  ILogger.java  IMailSender.java  IRequestMgtV2.java  IRequiredFieldMgt.java  ITestMgtV2.java  IUnitMgtV2.java
src/main/java/com/tvi/common/config/: ConfigCount.java
src/main/java/com/tvi/common/entity/: ActionEntity.java  AuthEntity.java  CVBagEntity.java  CVCommentEntity.java  CVEntity.java  CVEntityV2.java  CVFieldEntity.java  CVRatingEntity.java  CVRatingEntityV2.java  CaptchaEntity.java  CaptchaHead.java  ConfigEntity.java  EmailEntity.java  EmailFormEntity.java  EmailSendStateEntity.java  ErrorEntity.java  FieldEntity.java  InfoEntity.java  LogEntity.java  MailStateEntity.java  QuestionEntity.java  QuestionEntityV2.java  RatingEntity.java  RequestEntity.java  RequestEntityV2.java  RequiredField.java  RoleEntity.java  TestAnswerEntity.java  TestEntity.java  UnitEntity.java  UserEntity.java  UserEntityV2.java
src/main/java/com/tvi/common/manager/: EmailFormMgt.java  RequestMgrV2.java  RequiredFieldMgt.java  TestMgtV2.java  UnitMgtV2.java
src/main/java/com/tvi/common/type/: AccessDeny.java  ActionNotFound.java  UserState.java
src/main/java/com/tvi/common/util/: CaptchaImage.java  ConvertDoctoXHTML.java  ConvertODTtoXHTML.java  CreateTest.java  CreateTestV2.java  D2HtmlConverter.java  HtmlImageBase64Converter.java  ID2HtmlConverter.java  IFileSaveHelper.java  IHtmlImageBase64Converter.java  ITopsis.java  MathUtil.java  PrivateFileSaveUtil.java  PublicFileSaveUtil.java  StringUtil.java
src/main/java/com/tvi/data/daos/: AnswerAccessCodeDAOV2.java  AnswerDAOV2.java  BagDAOV2.java  CVDAOV2.java  CVFileDAOV2.java  CVTestAnswerDAOV2.java  CVTestDAOV2.java  CommentDAO.java  CommentDAOV2.java  ConfigDAOV2.java  EmailFormDAO.java  ErrorDAO.java  FeedDAO.java  InfoDAOV2.java  QuestionDAOV2.java  RatingDAOV2.java  (+11 more)
src/main/webapp/: NewQuestion.js  actionmenu.html  actionmenu.jade  actionmenu.js  actionmenu.js.map  actionmenu.ts  app.css  app.js  app.js.map  app.ts  applayout.html  applayout.jade  bagpanel.html  bagpanel.jade  bagpanel.js  bagpanel.js.map  bagpanel.ts  bagpannel.js  bk  captcha.html  captcha.jade  captcha.js  captcha.js.map  captcha.ts  config.html  config.jade  config.js  config.js.map  config.ts  cv.js  cv.js.map  cv.ts  cvcomment.html  cvcomment.jade  cvcomment.js  cvcomment.js.map  cvcomment.ts  cvfield.js  cvfield.js.map  cvfield.ts  (+192 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/file/private/: cv.js
src/main/webapp/file/public/: config.ts
src/main/webapp/fonts/: icomoon.eot
src/main/webapp/res/: config.json
src/main/webapp/res/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/res/foundation/: index.html
src/main/webapp/res/foundation/css/: foundation.css  foundation.min.css
src/main/webapp/res/js/: bootstrap.min.js  jq.js  jquery.js
src/main/webapp/template/: CV.doc  exportcv.html
src/main/webapp/ui/css/: app.css  bootstrap-tokenfield.css  bootstrap.min.css  music.css  summernote.css
src/main/webapp/ui/html/: email.html  index.html  testpdf.html
src/main/webapp/ui/js/: ace.min.js  app.js  jquery-1.10.2.min.js  jquery-2.0.3.min.js  text.js
src/main/webapp/ui/js/trang/: router.html  router.js  script.html
src/main/webapp/ui/js/uncompressed/: ace.js  jquery-1.10.2.js  jquery-2.0.3.js  jquery.dataTables.js  jquery.gritter.js  jquery.validate.js  select2.js
src/main/webapp/ui/test/: layout.html  test.html
(+149 files in other folders)
